apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-repo-1231
  annotations:
    github.com/project-slug: super-awesome-org/test-repo-1231
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: backstage
